
DB_HOST=srv1711.hstgr.io
DB_USER=u984674772_rootodon
DB_PASSWORD=Odon321@
DB_NAME=u984674772_odonto
DB_PORT=3306
JWT_SECRET=mi_jwt_secreto_super_seguro_123456789
# NUEVA VARIABLE PARA REFRESH TOKENS
JWT_REFRESH_SECRET=mi_refresh_secreto_super_seguro_para_tokens_largos_2025
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# App
APP_VERSION=1.0.0
APP_NAME=Historial Clínico Dental